{
  "CONTRACT_ADDRESS": "0x52da28019BD7aF06251CEa3B8f0B9f83171180b0",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x52da28019BD7aF06251CEa3B8f0B9f83171180b0",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Ganja Grow",
  "SYMBOL": "GANJA",
  "MAX_SUPPLY": 420,
  "WEI_COST": 0,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/ganja-grow-isnmarac9e",
  "SHOW_BACKGROUND": true
}
